TELEGRAM_BOT_TOKEN=8045360544:AAGDk-Ti0j_wfoatxZYKAADg7F_Eqv53w2A

OPENAI_API_KEY=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
HTTPS_PROXY=http://proxyuser:b8a8856a5bf1c466f935a36b@10.8.0.1:8888
VECTOR_STORE_ID=vs_6916fccc8df8819190ae88f10018fb98
ASSISTANT_ID=asst_PyYl8kdJJa7XnqKm5rBG7q0n
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=800

# Email settings
MANAGER_EMAIL=89181011091s@mail.ru,dreaming2015@mail.ru
BOT_EMAIL=rizalta-bot@mail.ru
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=rizalta-bot@mail.ru
SMTP_PASSWORD=3QZURbnlnb7ga25PGBc7
